 
  /$$$$$$$                                                                              
 | $$__  $$                                                                             
 | $$  \ $$  /$$$$$$  /$$   /$$  /$$$$$$   /$$$$$$$         /$$$$$$$  /$$$$$$  /$$   /$$
 | $$$$$$$/ /$$__  $$| $$  | $$ /$$__  $$ /$$_____//$$$$$$ /$$_____/ /$$__  $$| $$  | $$
 | $$__  $$| $$$$$$$$| $$  | $$| $$$$$$$$|  $$$$$$|______/| $$      | $$  \ $$| $$  | $$
 | $$  \ $$| $$_____/| $$  | $$| $$_____/ \____  $$       | $$      | $$  | $$| $$  | $$
 | $$  | $$|  $$$$$$$|  $$$$$$$|  $$$$$$$ /$$$$$$$/       |  $$$$$$$|  $$$$$$/|  $$$$$$$
 |__/  |__/ \_______/ \____  $$ \_______/|_______/         \_______/ \______/  \____  $$
                      /$$  | $$                                                /$$  | $$
                     |  $$$$$$/                                               |  $$$$$$/
                      \______/                                                 \______/ 
   /$$$$$$   /$$$$$$    /$$    /$$$$$$                                                  
  /$$__  $$ /$$$_  $$ /$$$$   /$$__  $$                                                 
 |__/  \ $$| $$$$\ $$|_  $$  |__/  \ $$                                                 
    /$$$$$/| $$ $$ $$  | $$     /$$$$$/                                                 
   |___  $$| $$\ $$$$  | $$    |___  $$                                                 
  /$$  \ $$| $$ \ $$$  | $$   /$$  \ $$                                                 
 |  $$$$$$/|  $$$$$$/ /$$$$$$|  $$$$$$/                                                 
  \______/  \______/ |______/ \______/                                                  