 
   /$$$$$$   /$$$$$$    /$$                                                             
  /$$__  $$ /$$$_  $$ /$$$$                                                             
 | $$  \ $$| $$$$\ $$|_  $$                                                             
 | $$$$$$$$| $$ $$ $$  | $$                                                             
 | $$__  $$| $$\ $$$$  | $$                                                             
 | $$  | $$| $$ \ $$$  | $$                                                             
 | $$  | $$|  $$$$$$/ /$$$$$$                                                           
 |__/  |__/ \______/ |______/                                                           
                                                                                        
                                                                                        
                                                                                        
   /$$$$$$   /$$$$$$    /$$    /$$$$$$                                                  
  /$$__  $$ /$$$_  $$ /$$$$   /$$__  $$                                                 
 |__/  \ $$| $$$$\ $$|_  $$  |__/  \ $$                                                 
    /$$$$$/| $$ $$ $$  | $$     /$$$$$/                                                 
   |___  $$| $$\ $$$$  | $$    |___  $$                                                 
  /$$  \ $$| $$ \ $$$  | $$   /$$  \ $$                                                 
 |  $$$$$$/|  $$$$$$/ /$$$$$$|  $$$$$$/                                                 
  \______/  \______/ |______/ \______/                                                  
                                                                                        
                                                                                        
                                                                                        
                                                                                        
                                                                                        
   /$$$$$$   /$$$$$$  /$$   /$$  /$$$$$$   /$$$$$$$         /$$$$$$$  /$$$$$$  /$$   /$$
  /$$__  $$ /$$__  $$| $$  | $$ /$$__  $$ /$$_____//$$$$$$ /$$_____/ /$$__  $$| $$  | $$
 | $$  \__/| $$$$$$$$| $$  | $$| $$$$$$$$|  $$$$$$|______/| $$      | $$  \ $$| $$  | $$
 | $$      | $$_____/| $$  | $$| $$_____/ \____  $$       | $$      | $$  | $$| $$  | $$
 | $$      |  $$$$$$$|  $$$$$$$|  $$$$$$$ /$$$$$$$/       |  $$$$$$$|  $$$$$$/|  $$$$$$$
 |__/       \_______/ \____  $$ \_______/|_______/         \_______/ \______/  \____  $$
                      /$$  | $$                                                /$$  | $$
                     |  $$$$$$/                                               |  $$$$$$/
                      \______/                                                 \______/ 
 
